# nuxeo-sample-multi-vertical

./: README.md  pom.xml
ci/Jenkinsfiles/: build.groovy  release.groovy
package/: pom.xml
package/src/main/assemble/: assembly.xml
package/src/main/resources/: package.xml
